{
  "redirects": [
    { "source": "/nosotros.php", "destination": "/#nosotros", "permanent": true },
    { "source": "/producto.php", "destination": "/#productos", "permanent": true },
    { "source": "/instalacion.php", "destination": "/#como-funciona", "permanent": true },
    { "source": "/instalacion-de-pasto-sintetico.php", "destination": "/#como-funciona", "permanent": true },
    { "source": "/como-funciona-pasto-sintetico-residencial.php", "destination": "/#como-funciona", "permanent": true },
    { "source": "/pastos-sinteticos-residenciales.php", "destination": "/#productos", "permanent": true },
    { "source": "/pasto-sintetico-para-jardines.php", "destination": "/#productos", "permanent": true },
    { "source": "/pasto-sintetico-roof-gardens.php", "destination": "/#productos", "permanent": true },
    { "source": "/galeria/", "destination": "/#proyectos", "permanent": true },
    { "source": "/galeria-pasto-sintetico-terrazo.html", "destination": "/#proyectos", "permanent": true },
    { "source": "/galeria-pasto-sintetico-residencial-jardin-pedregal.html", "destination": "/#proyectos", "permanent": true },
    { "source": "/galeria-pasto-sintetico-residencial-jardin-cuernavaca.html", "destination": "/#proyectos", "permanent": true },
    { "source": "/canchas-de-pasto-sintetico/", "destination": "/#productos", "permanent": true },
    { "source": "/canchas-de-pasto-sintetico/pasto-sintetico.html", "destination": "/#productos", "permanent": true },
    { "source": "/fichas/catalogo.pdf", "destination": "/#productos", "permanent": true },
    { "source": "/catalogo%20easygarden.pdf", "destination": "/#productos", "permanent": true },
    { "source": "/prueba/pastos-sinteticos-residenciales.php", "destination": "/#productos", "permanent": true },
    { "source": "/prueba/pastos-sinteticos-landscape.php", "destination": "/#productos", "permanent": true },
    { "source": "/prueba/pastos-sinteticos-fibrilados.php", "destination": "/#productos", "permanent": true },
    { "source": "/prueba/ventajas.php", "destination": "/#por-que-easygarden", "permanent": true },
    { "source": "/prueba/galeria.php", "destination": "/#proyectos", "permanent": true }
  ]
}
